<!--pages/contact/contact.wxml-->
<view class='container'>
  <view class='contact-wrap'>
    <view class='contact-item flex-row'>
      <view class='contact-text flex-row'>
        <view class='contact-title'>公司名称</view>
        <view class='contact-name'>上海港南商贸有限公司</view>
      </view>
    </view>
    <view class='contact-item flex-row' catchtap='call' hover-class='hover-class' hover-stay-time='150'>
      <view class='contact-text flex-row'>
        <view class='contact-title'>服务热线</view>
        <view class='contact-name'>020-56153515</view>
      </view>
      <image class='tel-icon' mode='aspectFit' src='/images/icon/tel.png'></image>
    </view>
    <view class='contact-item flex-row' catchtap='locate' hover-class='hover-class' hover-stay-time='150'>
      <view class='contact-text flex-row'>
        <view class='contact-title'>公司地址</view>
        <view class='contact-name'>上海市徐汇区漕宝路120号内40号楼</view>
      </view>
      <image class='located-icon' mode='aspectFit' src='/images/icon/located.png'></image>
    </view>
    <view class='contact-item' wx:for="{{kefus}}" wx:for-item="kefu" wx:key="id" catchtap='showQr' data-index='{{index}}'>
      <view class='flex-row'>
        <view class='contact-text flex-row'>
          <view class='contact-title'>微信客服</view>
          <view class='contact-name'>{{kefu.name}}</view>
        </view>
        <image class='arrow-down-icon' mode='aspectFit' src='/images/icon/arrow_down.png'></image>
      </view>
      <view class='contact-qrcode-wrap flex-column flex-center {{index == currentQr?"active":""}}'>
        <image class='contact-qrcode' mode='aspectFit' src='{{kefu.qrcode}}' catchtap='preImg' data-img='{{kefu.qrcode}}'></image>
        <view class='contact-tips'>点击保存，然后微信识别</view>
      </view>
    </view>
  </view>
</view>