<!--pages/activityrecord/activityrecord.wxml-->
<block wx:if="{{loading}}">
  <view class='loading-wrap flex-column flex-center'>
    <image class='loading-gif' mode='aspectFit' src='/images/icon/loading.gif'></image>
  </view>
</block>
<block wx:else>
  <block wx:if="{{lists.length}}">
    <view class='container'>
      <view class='activity-list-item' wx:for="{{lists}}" wx:for-item="listItem" wx:key="id">
        <view class='activity-list-item-title-wrap flex-row'>
          <view class='activity-list-item-id'>活动编号： {{listItem.RecordMainID}}</view>
          <view class='activity-list-item-status'>{{statusText[listItem.status]}}</view>
        </view>
        <view class='activity-list-item-wrap flex-row'>
          <image class='activity-list-item-img' mode='aspectFit' src='{{listItem.fig_ImgPath[0]}}'></image>
          <view class='activity-list-item-content'>
            <view class='activity-list-item-title text-flow'>{{listItem.fig_Name}}</view>
            <view class='activity-list-item-info flex-row'>
              <view class='activity-list-item-tuan flex-row flex-center'>
                <image class='people-icon' mode='aspectFit' src='/images/icon/people.png'></image> {{listItem.fig_Number1}}人•{{listItem.fig_Number2}}人•{{listItem.fig_Number3}}人
              </view>
              <view class='activity-list-item-sell'>已团：{{listItem.fig_GroupMans}}</view>
            </view>
            <view class='activity-list-item-buy flex-row'>
              <view class='activity-list-item-price flex-row'>
                <view class='activity-list-item-origin-price'>￥{{listItem.fig_Price3}}起</view>
                <view class='activity-list-item-old-price'>￥{{listItem.fig_Price}}</view>
              </view>
              <view class='activity-list-item-btn flex-row' bindtap='goToCheck' data-index='{{index}}' hover-class='activity-list-item-btn-hover' hover-stay-time='150'>
                <view>查看活动</view>
                <image class='arrow-down-white-icon {{currentActivity == index?"active":""}}' mode='aspectFit' src='/images/icon/arrow_down_white.png'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='activity-list-item-timeRange'>{{listItem.fig_StartDate}} - {{listItem.fig_EndDate}}</view>
        <view class='activity-list-item-plus flex-column {{currentActivity == index?"active":""}}'>
          <view class='activity-list-item-plus-post flex-row'>
            <view>活动海报：
              <text class='activity-list-item-plus-post-check' catchtap='getPost'>点击查看</text>
            </view>
            <view class='activity-list-item-btn' hover-class='activity-list-item-btn-hover'>保存</view>
          </view>
          <view class='activity-list-item-plus-data flex-row'>
            <view class='activity-list-item-plus-data-item'>
              <view>浏览次数</view>
              <view class='activity-list-item-plus-data-num'>{{listItem.fig_ClickNum}}</view>
            </view>
            <view class='activity-list-item-plus-data-item'>
              <view>分享次数</view>
              <view class='activity-list-item-plus-data-num'>{{listItem.fig_ShareNum}}</view>
            </view>
            <view class='activity-list-item-plus-data-item'>
              <view>报名人数</view>
              <view class='activity-list-item-plus-data-num'>{{listItem.fig_AttendNum}}</view>
            </view>
            <view class='activity-list-item-plus-data-item'>
              <view>成功人数</view>
              <view class='activity-list-item-plus-data-num'>{{listItem.fig_GroupMans}}</view>
            </view>
          </view>
          <view class='activity-list-item-plus-btns flex-row'>
            <view class='activity-list-item-plus-btn' catchtap='goToEditActivity' data-id='{{listItem.RecordMainID}}' hover-class='activity-list-item-plus-btn-hover' hover-stay-time='150'>编辑</view>
            <view class='activity-list-item-plus-btn' hover-class='activity-list-item-plus-btn-hover' hover-stay-time='150'>下线</view>
            <view class='activity-list-item-plus-btn' hover-class='activity-list-item-plus-btn-hover' hover-stay-time='150'>删除</view>
            <view class='activity-list-item-plus-btn' hover-class='activity-list-item-plus-btn-hover' hover-stay-time='150' catchtap='getJoinRecord' data-id='{{listItem.RecordMainID}}'>名单</view>
          </view>
        </view>
      </view>
      <view class='tips' hidden='{{!close}}'>已经没有了~</view>
    </view>
  </block>
  <block wx:else>
    <view class='activity-none-wrap flex-column'>
      <view class='activity-none-content flex-column flex-center'>
        <image class='activity-none-img' mode='aspectFit' src='/images/icon/create.png'></image>
        <view class='tips'>还没有创建过活动</view>
      </view>
      <button type='button' class='.activity-none-btn' hover-class='activity-none-btn-hover' bindtap='scan'>立即创建</button>
    </view>
  </block>
</block>

<!-- <canvas canvas-id='post' class='canvas'></canvas> -->