<!--pages/activityrecord/activityrecord.wxml-->
<block wx:if="{{lists.length}}">
  <view class='container'>
    <view class='activity-list-item' wx:for="{{lists}}" wx:for-item="listItem" wx:key="id">
      <view class='activity-list-item-id'>活动编号： {{listItem.activity_id}}</view>
      <view class='activity-list-item-wrap flex-row'>
        <image class='activity-list-item-img' mode='aspectFit' src='{{listItem.url}}'></image>
        <view class='activity-list-item-content'>
          <view class='activity-list-item-title text-flow'>{{listItem.title}}</view>
          <view class='activity-list-item-info flex-row'>
            <view class='activity-list-item-tuan flex-row flex-center'>
              <image class='people-icon' mode='aspectFit' src='/images/icon/people.png'></image> 2人●3人
            </view>
            <view class='activity-list-item-sell'>已团：{{listItem.sell}}</view>
          </view>
          <view class='activity-list-item-buy flex-row'>
            <view class='activity-list-item-price flex-row'>
              <view class='activity-list-item-origin-price'>￥{{listItem.price}}起</view>
              <view class='activity-list-item-old-price'>￥{{listItem.old_price}}</view>
            </view>
            <view class='activity-list-item-btn flex-row' bindtap='goToCheck' hover-class='activity-list-item-btn-hover' hover-stay-time='150'>
              <view>查看活动</view>
              <image class='arrow-down-white-icon' mode='aspectFit' src='/images/icon/arrow_down_white.png'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='activity-list-item-timeRange'>{{listItem.time_range}}</view>
    </view>
  </view>
</block>
<block wx:else>
  <view class='activity-none-wrap flex-column'>
    <view class='activity-none-content flex-column flex-center'>
      <image class='activity-none-img' mode='aspectFit' src='/images/icon/create.png'></image>
      <view class='tips'>还没有创建过活动</view>
    </view>
    <button type='button' class='.activity-none-btn' hover-class='activity-none-btn-hover' bindtap='scan'>立即创建</button>
  </view>
</block>