/**app.wxss**/

page {
  width: 100%;
  height: 100%;
}

view {
  box-sizing: border-box;
}

.container {
  min-height: 100%;
}

.loading-wrap {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background-color: #eee;
}

.tips {
  color: #888;
  text-align: center;
  width: 100%;
  font-size: 11pt;
  padding: 20rpx 0;
}

.hover-class {
  background-color: #ddd !important;
}

/* flex 通用 */

.flex-wrap {
  flex: 1;
  position: relative;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

.flex-bug {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* 轮播 */

.swiper-img-wrap {
  width: 100%;
  height: 200px;
}

.swiper-img-wrap image {
  width: 100%;
  height: 200px;
}

/* icon */

.people-icon {
  width: 16px;
  height: 20px;
}

.arrow-icon {
  width: 9px;
  height: 13px;
}

.tel-icon {
  width: 18px;
  height: 16px;
}

.tel-icon-big {
  width: 38rpx;
  height: 38rpx;
}

.located-icon {
  width: 18px;
  height: 18px;
}

.arrow-down-icon {
  width: 13px;
  height: 8px;
}

.arrow-down-white-icon {
  width: 12px;
  height: 10px;
}

.arrow-down-white-icon.active {
  transform: rotate(180deg);
}

.shop-icon {
  width: 15px;
  height: 15px;
}

.group-icons {
  width: 20px;
  height: 20px;
}

.share-icon {
  width: 18px;
  height: 18px;
}

.text-icon {
  width: 22px;
  height: 22px;
}

.loading-gif {
  width: 16px;
  height: 16px;
  background-color: transparent;
}

/* 文字溢出 */

.text-flow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.multi-two-text-flow {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

/* 表单 */

.label-control {
  width: 100%;
  font-size: 16px;
  display: flex;
}

.label-control>view {
  min-width: 100px;
}

.label-control>input {
  flex: 1;
}

.label-beautify {
  width: 100%;
  font-size: 16px;
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.label-beautify>view:first-child {
  line-height: 1.5;
  min-width: 100px;
}

.label-beautify>input, .label-beautify>picker, .label-beautify>.switch {
  flex: 1;
  font-size: 16px;
}

.label-beautify>.switch {
  text-align: right;
}

.label-beautify>.simulate-input {
  flex: 1;
  font-size: 16px;
  color: #777;
  max-width: 490rpx;
}
