/**app.wxss**/

page {
  width: 100%;
  height: 100%;
}

view {
  box-sizing: border-box;
}

.container {
  min-height: 100%;
}

.tips {
  color: #888;
  text-align: center;
  width: 100%;
  font-size: 11pt;
  padding: 20rpx 0;
}

.hover-class {
  background-color: #ddd !important;
}

/* flex 通用 */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}

/* 轮播 */

.swiper-img-wrap {
  width: 100%;
  height: 200px;
}

.swiper-img-wrap image {
  width: 100%;
  height: 200px;
}

/* icon */

.people-icon {
  width: 16px;
  height: 20px;
}

.arrow-icon {
  width: 9px;
  height: 13px;
}

/* 文字溢出 */

.text-flow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 表单 */

.label-control {
  width: 100%;
  font-size: 16px;
  display: flex;
}

.label-control>view {
  min-width: 100px;
}

.label-control>input {
  flex: 1;
}
