/**app.wxss**/

page {
  width: 100%;
  height: 100%;
}

view {
  box-sizing: border-box;
}

.container {
  min-height: 100%;
}

/* flex 通用 */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  align-items: center;
  justify-content: center;
}
