<!--pages/recharge/recharge.wxml-->
<view class='container flex-column'>

  <!--充值内容  -->
  <view class='recharge-content'>
    <view class='recharge-mode flex-row'>
      <view class='recharge-mode-item {{currentMode == modeItem.id?"active":""}}' wx:for="{{modes}}" wx:for-item="modeItem" wx:key="id" catchtap='chooseMode' data-id='{{modeItem.id}}'>
        <view class='recharge-mode-item-title'>{{modeItem.title}}</view>
        <view class='recharge-mode-item-subtitle'>{{modeItem.remark}}</view>
        <view class='recharge-mode-item-price'>￥{{modeItem.price}}</view>
      </view>
    </view>

    <view class='coupon'>
      <label class='label-control'>
        <view>优惠码</view>
        <input placeholder='可不输入'></input>
      </label>
    </view>

    <view class='recharge-tips'>提交订单，表示您同意
      <text bindtap='goToProtocol'>蚂拼服务协议</text>。</view>
  </view>
  <!--/充值内容  -->

  <!--充值按钮  -->
  <button class='recharge-btn' hover-class='recharge-hover' hover-stay-time='150' type='button'>立即支付</button>
  <!--/充值按钮  -->

</view>