<!--pages/cash/cash.wxml-->
<view class='container flex-column'>
  <view class='cash-content'>
    <view class='cash-wrap flex-row'>
      <view class='cash-item'>
        <view class='cash-item-money'>￥200</view>
        <view class='cash-item-desc'>可提现资金</view>
      </view>
      <view class='cash-item'>
        <view class='cash-item-pre-money'>￥200</view>
        <view class='cash-item-desc'>待定资金</view>
        <view class='cash-item-tips'>（无法今日提现资金）</view>
      </view>
    </view>
    <view class='cash-record flex-row' catchtap='goToCashRecord'>
      <view>提现记录</view>
      <image class='arrow-icon' mode='aspectFit' src='/images/icon/arrow.png'></image>
    </view>
  </view>
  <button type='button' class='cash-btn' hover-class='cash-hover' bindtap='scan'>申请提款</button>
</view>