<!--pages/joinsinglerecord/joinsinglerecord.wxml-->
<view class='container'>
  <view class='join-info-wrap'>
    <view class='join-info-title flex-row'>
      <image class='text-icon' mode='aspectFit' src='/images/icon/text.png'></image>
      <view class='yellow'>报名信息</view>
    </view>
    <view class='join-info-content-wrap flex-column'>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>报名序号</view>
        <view class='join-info-content-item-value'>1</view>
      </view>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>用户姓名</view>
        <view class='join-info-content-item-value'>曾先生</view>
      </view>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>用户手机</view>
        <view class='join-info-content-item-value yellow'>18451313125</view>
      </view>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>报名时间</view>
        <view class='join-info-content-item-value'>2017-10-21 15:30</view>
      </view>
    </view>
  </view>


  <view class='join-info-wrap'>
    <view class='join-info-title flex-row'>
      <image class='text-icon' mode='aspectFit' src='/images/icon/text.png'></image>
      <view class='yellow'>拼团信息</view>
    </view>
    <view class='join-info-content-wrap flex-column'>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>支付核销</view>
        <view class='join-info-content-item-value yellow'>已核销</view>
      </view>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>是否团长</view>
        <view class='join-info-content-item-value'>否</view>
      </view>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>付款金额</view>
        <view class='join-info-content-item-value yellow'>10元</view>
      </view>
      <view class='join-info-content-item flex-row'>
        <view class='join-info-content-item-title'>到店支付</view>
        <view class='join-info-content-item-value yellow'>0元</view>
      </view>
    </view>
  </view>
</view>