<!--pages/joinrecord/joinrecord.wxml-->
<block wx:if="{{loading}}">
  <view class='loading-wrap flex-column flex-center'>
    <image class='loading-gif' mode='aspectFit' src='/images/icon/loading.gif'></image>
  </view>
</block>
<block wx:else>
  <view class='container flex-column'>
    <form bindsubmit='search'>
      <label class='label-beautify'>
        <view>手机号</view>
        <input type='number' value='{{user_Tel}}' name="user_Tel" maxlength='11' placeholder='请输入手机号'></input>
        <button form-type='submit' class='search-btn' hover-class='search-btn-hover' hover-stay-time='150'>查询</button>
      </label>
    </form>

    <view class='join-list'>
      <view class='flex-bug'>
        <scroll-view class='scroll' scroll-y bindscrolltolower="getMore">
          <block wx:if="{{lists.length}}">
            <view class='join-item' wx:for="{{lists}}" wx:for-item="listItem" wx:key="id">
              <view class='join-item-title flex-row'>
                <view class='join-item-title-name'>{{listItem.user_Name}}</view>
                <view class='join-item-title-status'>{{listItem.OKtype}}</view>
                <image class='tel-icon-big' mode='aspectFit' src='/images/icon/tel_big.png'></image>
              </view>
              <view class='join-item-content flex-row'>
                <view class='join-item-content-info flex-column'>
                  <view class='join-item-content-info-text'>联系电话：{{listItem.user_Tel}}</view>
                  <view class='join-item-content-info-text'>报名序号：{{listItem.Order}}</view>
                </view>
                <view class='join-item-content-btn flex-row' hover-class='join-item-content-btn-hover' hover-stay-time='150'>
                  <view catchtap='getMoreInfo' data-order='{{listItem.Order}}' data-id='{{listItem.RecordID}}'>查看详情</view>
                  <image class='arrow-icon' mode='aspectFit' src='/images/icon/arrow_yellow.png'></image>
                </view>
              </view>
            </view>
          </block>
          <block wx:else>
            <view class='tips'>暂无数据</view>
          </block>
        </scroll-view>
      </view>
    </view>

    <button type='button' class='qr-btn' hover-class='qr-hover' bindtap='showBox'>名单导出</button>
  </view>

  <!--名单导出  -->
  <view class='export-wrap' catchtap='hideBox' hidden='{{!showBox}}'>
    <view class='export-item flex-column' catchtap='showBox'>
      <view class='export-item-content flex-column'>
        <view class='export-item-title'>请输入接收数据的邮箱</view>
        <input focus class='export-input' placeholder='请输入正确的邮箱' bindinput='getInput'></input>
      </view>
      <view class='export-item-btns flex-row'>
        <view class='success' hover-class='success-hover' hover-stay-time='150' catchtap='exportList'>确认</view>
        <view hover-class='hover-class' hover-stay-time='150' catchtap='hideBox'>取消</view>
      </view>
    </view>
  </view>
  <!--/名单导出  -->
</block>