<!--pages/myinfo/myinfo.wxml-->
<block wx:if="{{loading}}">
  <view class='loading-wrap flex-column flex-center'>
    <image class='loading-gif' mode='aspectFit' src='/images/icon/loading.gif'></image>
  </view>
</block>
<block wx:else>
  <view class='container'>
    <form report-submit bindsubmit='saveUserInfo'>
      <view class='form-item'>
        <view class='form-title'>基本设置</view>
        <view class='form-group'>
          <label class='label-beautify'>
            <view>姓名</view>
            <input name="user_Name" value='{{userForm.user_Name}}' placeholder='请输入用户姓名'></input>
          </label>
          <label class='label-beautify'>
            <view>性别</view>
            <picker bindchange="chooseSex" value="{{userForm.user_Sex}}" range="{{sexText}}">
              <view class="picker">{{sexText[userForm.user_Sex]}}</view>
            </picker>
          </label>
          <label class='label-beautify'>
            <view>手机号码</view>
            <block wx:if="{{userForm.user_Tel}}">
              <view>{{userForm.user_Tel}}</view>
            </block>
            <block wx:else>
              <input type='number' value='{{userForm.user_Tel}}' maxlength='11' name="user_Tel" placeholder='请输入手机号码' bindinput="phoneNumber"></input>
              <button class='sms-btn' size='small' disabled='{{!smsOk}}' catchtap='getSms'>{{smsText}}</button>
            </block>
          </label>
          <block wx:if="{{!userForm.user_Tel}}">
            <label class='label-beautify'>
              <view>验证码</view>
              <input type='number' maxlength='6' name="verifyNumber" placeholder='请输入验证码'></input>
            </label>
          </block>
          <!-- <label class='label-beautify'>
            <view>电话</view>
            <input name="user_Tel" value='{{userForm.user_Tel}}' type='number' placeholder='请输入用户电话'></input>
          </label> -->
          <block wx:if="{{userForm.user_Type && userForm.user_Type == 'B'}}">
            <!-- <block wx:if="{{true}}">  -->
            <label class='label-beautify'>
              <view>地址</view>
              <view class='simulate-input' catchtap='getLocation'>
                <block wx:if="{{userForm.user_Address == ''}}">
                  <view style='color: #999'>请选择地址</view>
                </block>
                <block wx:else>
                  <view style='color: #333'>{{userForm.user_Address}}</view>
                </block>
              </view>
            </label>
            <label class='label-beautify'>
              <view>商家名称</view>
              <input name="user_Company" value='{{userForm.user_Company}}' placeholder='请输入商家名称'></input>
            </label>
            <label class='label-beautify'>
              <view>行业</view>
              <picker bindchange='changeJob' value="{{jobIndex}}" range="{{jobs}}">
                <block wx:if="{{jobIndex == ''}}">
                  <view style='color: #999'>请选择行业</view>
                </block>
                <block wx:else>{{jobs[jobIndex]}}</block>
              </picker>
            </label>
          </block>
          <block wx:else>
            <label class='label-beautify'>
              <view>地址</view>
              <view class='simulate-input' catchtap='getAddress'>{{userForm.user_Address || '请选择地址'}}</view>
            </label>
          </block>
        </view>
      </view>
      <button form-type='submit' class='qr-btn' hover-class='qr-hover'>保存</button>
      <view class='tips'>注册遇到问题？请咨询：
        <text catchtap='call' data-phone='020-32166695'>020-32166695</text>，微信：
        <text>huangkk2211</text>
      </view>
    </form>
  </view>
</block>