<!--pages/myinfo/myinfo.wxml-->
<block wx:if="{{loading}}">
  <view class='loading-wrap flex-column flex-center'>
    <image class='loading-gif' mode='aspectFit' src='/images/icon/loading.gif'></image>
  </view>
</block>
<block wx:else>
  <view class='container'>
    <form report-submit bindsubmit='saveUserInfo'>
      <view class='form-item'>
        <view class='form-title'>基本设置</view>
        <view class='form-group'>
          <label class='label-beautify'>
            <view>姓名</view>
            <input name="user_Name" value='{{userForm.user_Name}}' placeholder='请输入用户姓名'></input>
          </label>
          <label class='label-beautify'>
            <view>性别</view>
            <picker bindchange="chooseSex" value="{{userForm.user_Sex}}" range="{{sexText}}">
              <view class="picker">{{sexText[userForm.user_Sex]}}</view>
            </picker>
          </label>
          <label class='label-beautify'>
            <view>电话</view>
            <input name="user_Tel" type='number' placeholder='请输入用户电话'></input>
          </label>
          <block wx:if="{{userForm.user_Type && userForm.user_Type == 'B'}}">
            <label class='label-beautify'>
              <view>地址</view>
              <view class='simulate-input' catchtap='getLocation'>{{userForm.user_Address || '请选择地址'}}</view>
            </label>
            <label class='label-beautify'>
              <view>商家名称</view>
              <input name="user_Company" placeholder='请输入商家名称'></input>
            </label>
            <label class='label-beautify'>
              <view>职务</view>
              <input name="user_Post" placeholder='请输入职务'></input>
            </label>
          </block>
          <block wx:else>
            <label class='label-beautify'>
              <view>地址</view>
              <view class='simulate-input' catchtap='getAddress'>{{userForm.user_Address || '请选择地址'}}</view>
            </label>
          </block>
        </view>
      </view>
      <button form-type='submit' type='primary'>保存</button>
    </form>
  </view>
</block>